<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>sample</title>
  <link rel="stylesheet" href="./lib/styles.css">
  <link rel="stylesheet" href="./lib/vuetify.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
</head>

<body>
  <div id="app">
    <v-app id="inspire">



      <div class="content" @mousemove="resizeFrame">

        <div class="left-frame" v-bind:style="{width:leftWidth + 'px'}">ヒダリー</div>
        <div class="cent-frame" v-bind:style="{width:centWidth + 'px'}" :class="changeWitdh()" @mousedown="startResize">
        </div>
        <div class="rght-frame">
          <h3 v-on:click="reload">File Open/Save</h3>
          <button v-on:click="openFile">Open</button>
          <button v-on:click="saveFile">Save</button>
          <br>
          <textarea id="preview" v-model="aaa"></textarea>
          <br>
        </div>

      </div>


    </v-app>
  </div>

  <style>
    .content {
      width: 100%;
      height: 100%;
    }

    .left-frame {
      background-color: rgb(240, 240, 255);
      display: flex;
    }

    .left-frame-content {
      flex-grow: 1;
      padding-left: 10px;
    }

    .cent-frame {
      background-color: rgb(208, 208, 208);
      border: solid 0.5px rgb(170, 170, 170);
      /* border-left: solid 0.5px rgb(170, 170, 170); */
      /* border-right: solid 0.5px black; */
    }

    .cent-frame:hover {
      cursor: col-resize;
    }

    .right-frame {
      background-color: white;
      flex-grow: 1;
      padding-left: 10px;
    }

    .frame {
      display: flex;
      flex-direction: row;
      height: 100vh;
    }

    .dragged * {
      cursor: col-resize;
    }
  </style>

  <script src="./lib/vue.min.js"></script>
  <script src="./lib/vuetify.js"></script>
  <script src="index.js"></script>
  <script>
    window.jQuery = window.$ = require('./lib/jquery.min');
  </script>
  <script src="./lib/crypto-js.min.js"></script>
</body>

</html>